tofucraft:tofufish=1
quark:pirate=1
animania:kid_fainting=1
dcs_climate:dcs.magic.dcs_flametongue:Tame=1
minecraft:giant=0
animania:piglet_hampshire=1
grimoireofgaia:vase=0
grimoireofgaia:anubis=0
grimoireofgaia:vampire=0
animania:rooster_orpington=1
thermalfoundation:blitz=1
animania:bull_jersey=1
bewitchment:imp=1
minecraft:horse=1
lmreengaged:littlemaid=1
animania:piglet_large_black=1
lmreengaged:littlemaid:Others=2
animania:cow_jersey=1
animania:chick_leghorn=1
grimoireofgaia:banshee=0
animania:ram_dorper=1
animania:ewe_merino=1
minecraft:llama=1
bewitchment:raven:Others=1
minecraft:husk=0
dcs_climate:dcs.main.coat_rack=1
animania:ewe_friesian=1
biomesoplenty:wasp=1
grimoireofgaia:spawner_minotaur=1
animania:kid_kinder=1
testdummy:dummy=1
animania:kid_alpine=1
minecraft:cave_spider=1
animania:foal_draft=1
animania:hen_leghorn=1
minecraft:enderman=0
minecraft:vindication_illager=1
minecraft:parrot:Tame=1
bewitchment:shadow_person=1
grimoireofgaia:spawner_ender_dragon_girl=1
animania:bull_mooshroom=1
bewitchment:owl:Tame=1
grimoireofgaia:spawner_sphinx=1
grimoireofgaia:cobblestone_golem=0
animania:kid_nigerian_dwarf=1
grimoireofgaia:centaur=0
dcs_climate:dcs.magic.dcs_flametongue:Others=1
animania:doe_fainting=1
grimoireofgaia:cobble_golem=0
minecraft:donkey=1
animania:hen_rhode_island_red=1
tofucraft:tofugandlem=1
animania:calf_hereford=1
animania:kid_kiko=1
minecraft:ghast=1
animania:buck_pygmy=1
grimoireofgaia:minotaur=0
quark:stoneling=1
grimoireofgaia:creeper_girl=0
minecraft:creeper=0
bewitchment:black_dog=1
quark:dweller=1
grimoireofgaia:debug_mob=0
grimoireofgaia:siren=0
grimoireofgaia:illager_fire=0
animania:hog_large_white=1
grimoireofgaia:selkie=0
quark:frog=1
animania:kid_pygmy=1
grimoireofgaia:toad=0
animania:calf_longhorn=1
grimoireofgaia:orc=0
animania:ram_jacob=1
minecraft:mooshroom=1
bewitchment:lizard=1
minecraft:villager=1
bewitchment:snake:Others=1
minecraft:stray=1
animania:doe_angora=1
animania:hen_orpington=1
grimoireofgaia:naga=0
bewitchment:bafometyr=1
animania:cow_hereford=1
animania:ram_merino=1
animania:kid_angora=1
botania:doppleganger=1
animania:lamb_dorper=1
grimoireofgaia:mermaid=0
animania:doe_alpine=1
grimoireofgaia:campfire=0
animania:ram_friesian=1
grimoireofgaia:dwarf=0
grimoireofgaia:gryphon=0
minecraft:guardian=0
minecraft:parrot=1
quark:crab=1
quark:archaeologist=1
animania:doe_nigerian_dwarf=1
minecraft:wither=1
dcs_climate:dcs.magic.dcs_flametongue=1
grimoireofgaia:illager_inquisitor=0
bewitchment:owl:Others=1
animania:bull_longhorn=1
grimoireofgaia:wither_cow=0
animania:hog_yorkshire=1
futuremc:bee=1
animania:cow_angus=1
minecraft:wither_skeleton=1
grimoireofgaia:nine_tails=0
grimoireofgaia:bone_knight=0
animania:doe_kiko=1
animania:buck_nigerian_dwarf=1
animania:ewe_dorset=1
bewitchment:demon=0
botania:pixie=1
minecraft:wolf:Tame=1
grimoireofgaia:satyress=0
minecraft:evocation_illager=0
grimoireofgaia:dryad=0
animania:calf_angus=1
bewitchment:toad:Others=1
grimoireofgaia:sphinx=0
animania:doe_kinder=1
animania:rooster_rhode_island_red=1
grimoireofgaia:chest=0
minecraft:elder_guardian=0
grimoireofgaia:dullahan=0
grimoireofgaia:ender_eye=0
minecraft:zombie_pigman=1
thermalfoundation:blizz=1
animania:bull_highland=1
grimoireofgaia:yeti=0
grimoireofgaia:spawner_gorgon=1
minecraft:mule=1
bewitchment:demoness=0
bewitchment:cambion=1
animania:lamb_jacob=1
grimoireofgaia:vase_nether=0
quark:leash_knot=1
minecraft:armor_stand=2
bewitchment:toad=1
dcs_climate:dcs.magic.dcs_blackdog:Others=1
animania:sow_large_white=1
dcs_climate:dcs.magic.dcs_blackdog:Tame=1
thermalfoundation:basalz=1
grimoireofgaia:mummy=0
tofucraft:tofunian=1
minecraft:slime=1
grimoireofgaia:creep=0
grimoireofgaia:cecaelia=0
animania:buck_kinder=1
animania:lamb_merino=1
grimoireofgaia:kobold=0
animania:ewe_suffolk=1
minecraft:silverfish=1
minecraft:endermite=1
betternether:firefly=1
grimoireofgaia:yuki-onna=0
minecraft:chicken=1
minecraft:zombie=0
animania:mare_draft=1
animania:buck_fainting=1
grimoireofgaia:witch=0
futuremc:tropical_fish=1
bewitchment:hellhound=1
animania:buck_kiko=1
grimoireofgaia:sporeling=1
minecraft:wolf:Others=1
animania:chick_plymouth_rock=1
animania:ewe_jacob=1
grimoireofgaia:spriggan=0
animania:piglet_large_white=1
grimoireofgaia:hunter=0
grimoireofgaia:minotaurus=0
animania:rooster_leghorn=1
animania:buck_alpine=1
bewitchment:raven=1
animania:calf_friesian=1
minecraft:ocelot:Others=1
animania:cow_highland=1
grimoireofgaia:ant_hill=1
quark:foxhound:Others=1
animania:hog_duroc=1
grimoireofgaia:gelatinous_slime=0
grimoireofgaia:matango=0
animania:hog_large_black=1
animania:ram_suffolk=1
grimoireofgaia:weresheep=0
minecraft:parrot:Others=1
minecraft:polar_bear=1
minecraft:witch=1
animania:piglet_duroc=1
animania:chick_rhode_island_red=1
minecraft:pig=1
animania:sow_yorkshire=1
grimoireofgaia:trader=0
minecraft:sheep=1
minecraft:ender_dragon=0
animania:sow_duroc=1
animania:hen_wyandotte=1
quark:wraith=1
animania:calf_highland=1
tofucraft:tofuspider=1
animania:doe_pygmy=1
grimoireofgaia:mite=0
minecraft:snowman=1
minecraft:vex=1
quark:foxhound=1
animania:sow_old_spot=1
grimoireofgaia:harpy=0
grimoireofgaia:valkyrie=0
animania:chick_wyandotte=1
farmingforblockheads:merchant=1
futuremc:salmon=1
tofucraft:tofuturret=1
dcs_climate:dcs.magic.dcs_blackdog=1
minecraft:skeleton=0
minecraft:villager_golem=1
grimoireofgaia:holstaurus=0
animania:calf_holstein=1
grimoireofgaia:deathword=0
bewitchment:raven:Tame=1
grimoireofgaia:flesh_lich=0
minecraft:squid=1
animania:bull_angus=1
grimoireofgaia:shaman=0
minecraft:skeleton_horse=1
animania:sow_large_black=1
grimoireofgaia:sludge_girl=0
grimoireofgaia:succubus=0
minecraft:cow=1
animania:cow_friesian=1
tofucraft:tofucow=1
grimoireofgaia:dhampir=0
minecraft:illusion_illager=0
animania:ram_dorset=1
animania:calf_jersey=1
bewitchment:ghost=1
animania:stallion_draft=1
animania:piglet_old_spot=1
minecraft:shulker=1
grimoireofgaia:sharko=0
grimoireofgaia:ant=0
animania:cow_holstein=1
bewitchment:snake:Tame=1
tofucraft:tofuslime=1
animania:calf_mooshroom=1
grimoireofgaia:mandragora=0
bewitchment:werewolf=1
minecraft:rabbit=1
animania:bull_friesian=1
bewitchment:cleaver=1
grimoireofgaia:spawner_vampire=1
tconstruct:blueslime=1
tofucraft:tofumindcore=1
quark:foxhound:Tame=1
animania:sow_hampshire=1
futuremc:panda=1
minecraft:ocelot:Tame=1
grimoireofgaia:baphomet=0
dcs_climate:dcs.main.balloon_crow=1
futuremc:cod=1
grimoireofgaia:kikimora=0
grimoireofgaia:goblin=0
grimoireofgaia:cyclops=0
grimoireofgaia:goblin_feral=0
animania:cow_longhorn=1
grimoireofgaia:spawner_valkyrie=1
botania:pink_wither=1
bewitchment:baphomet=0
minecraft:bat=1
quark:ashen=1
animania:buck_angora=1
animania:piglet_yorkshire=1
animania:lamb_friesian=1
bewitchment:druden=1
grimoireofgaia:mimic=0
grimoireofgaia:slime_girl=0
futuremc:pufferfish=1
grimoireofgaia:spawner_beholder=1
tofucraft:tofuchinger=1
grimoireofgaia:horse=0
animania:cow_mooshroom=1
grimoireofgaia:ender_girl=0
bewitchment:leonard=1
grimoireofgaia:ender_dragon_girl=0
minecraft:blaze=1
animania:hog_old_spot=1
grimoireofgaia:butler=0
bewitchment:toad:Tame=1
animania:bull_holstein=1
animania:lamb_dorset=1
grimoireofgaia:bee=0
bewitchment:owl=1
animania:rooster_wyandotte=1
grimoireofgaia:werecat=0
industrialforegoing:pink_slime=0
animania:rooster_plymouth_rock=1
minecraft:zombie_horse=1
bewitchment:snake=1
minecraft:magma_cube=0
minecraft:spider=0
lmreengaged:littlemaid:Contract=1
animania:hen_plymouth_rock=1
grimoireofgaia:ant_ranger=0
animania:bull_hereford=1
grimoireofgaia:beholder=0
grimoireofgaia:gorgon=0
grimoireofgaia:arachne=0
grimoireofgaia:cyan_flower=0
grimoireofgaia:harpy_wizard=0
grimoireofgaia:oni=0
minecraft:ocelot=1
animania:hog_hampshire=1
dcs_climate:dcs.magic.dcs_crowdoll=1
animania:lamb_suffolk=1
minecraft:wolf=1
animania:chick_orpington=1
minecraft:zombie_villager=1
animania:ewe_dorper=1
bewitchment:feuerwurm=1
