# Configuration file

bases {
    B:allowBaseCamo=true
    B:baseBreakable=false

    "tier 1" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=5

        # Min: 1
        # Max: 2147483647
        I:baseHardness=20

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=5000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=1000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=1
    }

    "tier 2" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=7

        # Min: 1
        # Max: 2147483647
        I:baseHardness=20

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=20000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=3000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=2
    }

    "tier 3" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=10

        # Min: 1
        # Max: 2147483647
        I:baseHardness=40

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=10000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=7500

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=3
    }

    "tier 4" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=15

        # Min: 1
        # Max: 2147483647
        I:baseHardness=50

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=500000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=20000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=4
    }

    "tier 5" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=25

        # Min: 1
        # Max: 2147483647
        I:baseHardness=60

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=1000000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=50000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=5
    }

}


general {
    # If loot is disabled, do loot addons enable loot anyway?
    B:doLootAddonsOverrideMobLootSetting=true

    # If turrets kills drop loot
    B:doTurretsKillsDropMobLoot=true

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=auto

    # If enabled: Which items fit into ammo slots of base?
    S:stringAmmoAllowList <
        minecraft:cobblestone
        minecraft:planks
        tofucraft:zundaarrow
     >

    # Which entities should not be targeted by turrets?
    S:stringMobBlackList <
        ArmorStand
        entity.Dummy.name
     >

    # Use a whitelist for ammo (which items fit into ammo slots of base)?
    B:useWhitelistForAmmo=true
}


miscellaneous {
    I:expanderPowerTierFiveCapacity=1000000
    I:expanderPowerTierFourCapacity=750000
    I:expanderPowerTierOneCapacity=5000
    I:expanderPowerTierThreeCapacity=50000
    I:expanderPowerTierTwoCapacity=25000
    I:redstoneReactorAddonGen=3000
    I:solarPanelAddonGen=100
}


turrets {
    B:canGrenadesDestroyBlocks=false
    B:canRailgunDestroyBlocks=false
    B:canRocketsDestroyBlocks=false
    B:canRocketsHome=false
    B:canRocketsHurtEnderDragon=true
    B:canTurretsConcealWithoutAddon=false

    # If turrets can target hostile mobs
    B:globalCanTargetMobs=true

    # If turrets can target neutrals (cow, sheep etc.)
    B:globalCanTargetNeutrals=true

    # If turrets can target players
    B:globalCanTargetPlayers=true
    B:turretAlarmSound=true
    B:turretBreakable=false
    B:turretDamageTrustedPlayers=false
    D:turretSoundVolume=2.0
    I:turretTargetSearchTicks=20
    B:turretWarnMessage=true
    I:turretWarningDistance=20

    "disposable turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.5

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=100.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=3

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=35

        # Min: 1
        # Max: 2147483647
        I:baseRange=10

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.05

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=16

        # Min: 1
        # Max: 2147483647
        I:powerUsage=1500

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "potato cannon turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.5

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=150.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=4

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=40

        # Min: 1
        # Max: 2147483647
        I:baseRange=15

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=8

        # Min: 1
        # Max: 2147483647
        I:powerUsage=1500

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "machine gun turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=2

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=10

        # Min: 1
        # Max: 2147483647
        I:baseRange=15

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.03

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.05

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=3

        # Min: 1
        # Max: 2147483647
        I:powerUsage=1000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=3

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "incendiary turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=120.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=3

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=25

        # Min: 1
        # Max: 2147483647
        I:baseRange=12

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=3

        # Min: 1
        # Max: 2147483647
        I:powerUsage=4500

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "grenade turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=200.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=12

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=37

        # Min: 1
        # Max: 2147483647
        I:baseRange=25

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.03

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=false

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=1

        # Min: 1
        # Max: 2147483647
        I:powerUsage=50000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=10

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "relativistic turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=0.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=1

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=50

        # Min: 1
        # Max: 2147483647
        I:baseRange=50

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.2

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=16

        # Min: 1
        # Max: 2147483647
        I:powerUsage=10000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=3

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "rocket turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=150.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=15

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=30

        # Min: 1
        # Max: 2147483647
        I:baseRange=40

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.04

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.075

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=3

        # Min: 1
        # Max: 2147483647
        I:powerUsage=50000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=3

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "teleporter turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=0.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=0

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=99

        # Min: 1
        # Max: 2147483647
        I:baseRange=30

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.15
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=16

        # Min: 1
        # Max: 2147483647
        I:powerUsage=50000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "laser turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=20.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=1

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=30

        # Min: 1
        # Max: 2147483647
        I:baseRange=25

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.02
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.05

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=1

        # Min: 1
        # Max: 2147483647
        I:powerUsage=75000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=0.1
    }

    "railgun turret" {
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseAccuracyDeviation=3.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=15

        # Min: 1
        # Max: 2147483647
        I:baseFireRate=200

        # Min: 1
        # Max: 2147483647
        I:baseRange=50

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:damageAmp=0.1

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:efficiencyUpgrade=0.2
        B:enabled=true

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:fireRateUpgrade=0.04

        # Min: 1
        # Max: 2147483647
        I:maxSimultaneous=1

        # Min: 1
        # Max: 2147483647
        I:powerUsage=100000

        # Min: 0
        # Max: 2147483647
        I:rangeUpgrade=5

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerAddChance=1.0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:recyclerNegateChance=1.0
    }

}


