"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=250
        "tconstruct:battlesign"=100
        "tconstruct:bolt"=250
        "tconstruct:broadsword"=500
        "tconstruct:cleaver"=250
        "tconstruct:crossbow"=250
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=250
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=500
        "tconstruct:kama"=250
        "tconstruct:longbow"=250
        "tconstruct:longsword"=250
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=500
        "tconstruct:pickaxe"=500
        "tconstruct:rapier"=250
        "tconstruct:scythe"=4500
        "tconstruct:shortbow"=500
        "tconstruct:shovel"=500
        "tconstruct:shuriken"=250
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
